html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    color: white;
}

section {
    width: 100svw;
    height: 100svh;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.hero-section {
    //background: url('/images/bg.svg');
    background-size: cover;
    align-items: center;
    justify-content: center;
    z-index: 2;

    .top {
        width: 20rem;
        align-items: center;
            z-index: 2;

        h1 {
            margin:0;
            font-size:1.2rem;
        }

        span {
            color:#C9C9C9;
            font-size:0.8rem;
            font-weight: lighter;
        }
    }

    .main-line {
        font-family: 'Consolas';
        font-size: 2.8rem;
        margin-top:2rem;
            z-index: 2;
    }

    .prompt {
        height: 30rem;
        width: 50%;
        margin-top: 4rem;
        border: 1px solid #FFFFFF;
        border-radius: 2rem;
        position: relative;

        .answers {
            font-family: 'Manrope' !important;
            padding: 1rem;
            height: calc(100% - 5rem);
            overflow: scroll;
            scrollbar-width: none;
            scrollbar-width: 0;

            .user, .assistant {
                display: flex;
                justify-content: end;
                width:100%;

                span {
                    background: #ffffff14;
                    border-radius: 8px;
                    padding: 0.5rem;
                }
            }

            .assistant {
                span {
                    background: transparent;
                    color:white;
                }
                justify-content: start;
            }
        }

        .inputarea {
            display: flex;
            width: 100%;
            position: absolute;
            bottom: 1rem;
            padding: 0rem 1rem;
            box-sizing: border-box;
            align-items: center;

            input {
                flex: 1;
                margin: 0 1rem;
                height: 2rem;
                box-shadow: 0px 4px 8px 0px #00000066;
                background: #3A3A3A;
                border: none;
                color:white;
                border-radius: 32px;
                padding: 0 1rem;

                &::placeholder {
                    color: #696969;
                    ;
                }

            }

            button {
                width: 5rem;
                height: 2rem;
                background: rgba(0,0,0,0);
                color: white;
                border: 2px solid white;
                border-radius: 12px;
                font-weight: bold;
                font-family: 'Manrope';
                cursor: pointer;
                transition: .2s all;

                &:hover {
                    background:#ffffff13 !important;
                }
            }
        }
    }

}